GOOGLE_CLIENT_ID = '1063545926298-ab24ligv49ofqdc2nn6hdc7etb73tde0.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:randompassword@localhost:5050/postgres"